<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tucanopédia</title>
</head>

<body>
    <!--Cabeçalho e Barra de navegação-->
    <header>
        <div class="header-container">
            <img class="logo-tucanopedia" src="./src/logo-tucanopedia.svg" alt="Logo Tucanopédia">
            <nav>
                <ul>
                    <div class="item-dropdown">
                        <li>Espécies</li>
                        <span class="icone-dropdown"></span>
                    </div>
                    <li>Preservação</li>
                    <li><a href="#" class="botao-galeria">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container-1">
            <div class="img-container-1">
                <img src="./src/tucano-img-section1.png" alt="Tucano-toco sob galho">
            </div>
            <div class="texto-container-1">
                <h1 class="titulo-container-1">Sobre os Tucanos</h1>
                <p class="paragrafo-container-1">Os tucanos são aves tropicais conhecidas pelo visual vibrante e pelo bico de formato único. Pertencem à família <strong>Ramphastidae</strong> e estão entre as aves mais emblemáticas da América do Sul. São animais sociáveis, que vivem em bandos pequenos, alimentam-se principalmente de frutas e têm um papel fundamental na natureza: ajudam a espalhar sementes, contribuindo para a regeneração das florestas. Além da importância ecológica, chamam atenção pela beleza e pelo comportamento curioso.</p>
            </div>
        </section>
    </main>
</body>

</html>